NEXT_PUBLIC_AI_URL=/api/v1/chat/completions
NEXT_PUBLIC_OPENAI_API_KEY=sess-L6DwIB7N859iQLWfNBTaPsmkErqZrjoXVk6m7BmA
NEXT_PUBLIC_PAPER_URL=/api/paper
NEXT_PUBLIC_SEMANTIC_API_KEY=hEQvK6ARe84dzDPcMnpzX4n9jfoqztkMfaftPWnb
NEXT_PUBLIC_PUBMED_API_KEY=057616e7ce6c722f2ae8679e38a8be9b1a09	
