# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_AI_URL=/api/proxy/v1/chat/completions
#"https://api.openai.com/v1/chat/completions" "https://chatgpt-api-proxy-private.14790897abc.workers.dev/v1/chat/completions"
#node转发设置为  /api/proxy/v1/chat/completions